graph/schema.graphqls

# SOVTECH GraphQL schema Star Wars wrapper

# People from Star Wars
type People {
  name: String!
  height: String
  mass: String
  gender: String!
  homeworld: String
}

# All query for people in Star wars
type Query {
  peoples(first: Int): [People!]! @isAuthenticated
  peopleByName(name: String!): People @isAuthenticated
}

input NewUser {
  username: String!
}

type Token {
  jwtToken: String!
}

# Mutation for  JWT Auth
type Mutation {
  authentication(input: NewUser!): Token!
}

# Auth directive
directive @isAuthenticated on FIELD_DEFINITION
